plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.dnocturne'
version = '1.0.0'

def paperVersion = '1.21.11-R0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // Paper API - compileOnly so consumers provide their own
    compileOnly "io.papermc.paper:paper-api:${paperVersion}"

    // Configuration - api so it's transitive to consumers
    api 'dev.dejvokep:boosted-yaml:1.3.7'

    // JetBrains annotations for @NotNull, @Nullable
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

// Publish to Maven Local for use by other projects
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Basalt'
                description = 'Common utilities for Paper plugins'
            }
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
